Date : 2026-01-21 21:02:55
Directory : e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts
Total : 64 files,  2541 codes, 47 comments, 442 blanks, all 3030 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         64 |      2,541 |         47 |        442 |      3,030 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         64 |      2,541 |         47 |        442 |      3,030 |
| Bullets                                                                                                                     |          3 |         92 |          1 |         18 |        111 |
| Enemies                                                                                                                     |          8 |        431 |          9 |         54 |        494 |
| Enemies (Files)                                                                                                             |          7 |        301 |          6 |         41 |        348 |
| Enemies\Bosses                                                                                                              |          1 |        130 |          3 |         13 |        146 |
| GameplayElements                                                                                                            |          4 |        254 |         12 |         52 |        318 |
| Items                                                                                                                       |          4 |        101 |          1 |         21 |        123 |
| Player                                                                                                                      |          1 |        220 |          5 |         33 |        258 |
| Systems                                                                                                                     |         26 |        957 |         17 |        156 |      1,130 |
| Systems (Files)                                                                                                             |          2 |        113 |          1 |         20 |        134 |
| Systems\Attributes                                                                                                          |          3 |         87 |          0 |         17 |        104 |
| Systems\Shop                                                                                                                |          3 |        182 |          6 |         23 |        211 |
| Systems\StatusEffects                                                                                                       |         16 |        504 |         10 |         84 |        598 |
| Systems\StatusEffects (Files)                                                                                               |          3 |        199 |          6 |         32 |        237 |
| Systems\StatusEffects\Effects                                                                                               |         13 |        305 |          4 |         52 |        361 |
| Systems\StatusEffects\Effects (Files)                                                                                       |         12 |        294 |          4 |         50 |        348 |
| Systems\StatusEffects\Effects\EquipmentEffects                                                                              |          1 |         11 |          0 |          2 |         13 |
| Systems\Tags                                                                                                                |          2 |         71 |          0 |         12 |         83 |
| Testing                                                                                                                     |          1 |         18 |          0 |          4 |         22 |
| UI                                                                                                                          |         17 |        468 |          2 |        104 |        574 |
| UI (Files)                                                                                                                  |          6 |        216 |          1 |         48 |        265 |
| UI\Attributes                                                                                                               |          2 |         44 |          1 |         10 |         55 |
| UI\Effects                                                                                                                  |          2 |         66 |          0 |         11 |         77 |
| UI\Menus                                                                                                                    |          5 |        102 |          0 |         25 |        127 |
| UI\Stats                                                                                                                    |          2 |         40 |          0 |         10 |         50 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Bullets\Bullet.cs                                               | C#       |         80 |          1 |         14 |         95 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Bullets\DoubleBullet.cs                                         | C#       |          6 |          0 |          2 |          8 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Bullets\SimpleBullet.cs                                         | C#       |          6 |          0 |          2 |          8 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Enemies\Beefy.cs                                                | C#       |         24 |          0 |          3 |         27 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Enemies\Bosses\TestBoss.cs                                      | C#       |        130 |          3 |         13 |        146 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Enemies\Enemy.cs                                                | C#       |         94 |          2 |         11 |        107 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Enemies\Grunt.cs                                                | C#       |         24 |          0 |          3 |         27 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Enemies\Juker.cs                                                | C#       |         53 |          2 |          9 |         64 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Enemies\Runner.cs                                               | C#       |         24 |          0 |          3 |         27 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Enemies\Spinner.cs                                              | C#       |         59 |          2 |          9 |         70 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Enemies\TestEnemy.cs                                            | C#       |         23 |          0 |          3 |         26 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\GameplayElements\BossSpawner.cs                                 | C#       |         18 |          0 |          6 |         24 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\GameplayElements\EnemySpawner.cs                                | C#       |         50 |          4 |         12 |         66 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\GameplayElements\KillZone.cs                                    | C#       |         32 |          3 |          7 |         42 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\GameplayElements\WaveController.cs                              | C#       |        154 |          5 |         27 |        186 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Items\ActiveEquipment.cs                                        | C#       |         23 |          0 |          8 |         31 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Items\EquipmentPickup.cs                                        | C#       |         18 |          1 |          5 |         24 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Items\Powerup.cs                                                | C#       |         30 |          0 |          4 |         34 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Items\PowerupRemover.cs                                         | C#       |         30 |          0 |          4 |         34 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Player\Player.cs                                                | C#       |        220 |          5 |         33 |        258 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\Attributes\Attribute.cs                                 | C#       |         24 |          0 |          4 |         28 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\Attributes\AttributeChange.cs                           | C#       |         15 |          0 |          4 |         19 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\Attributes\AttributeSystem.cs                           | C#       |         48 |          0 |          9 |         57 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\LevelManager.cs                                         | C#       |         42 |          1 |          7 |         50 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\PlayerStats.cs                                          | C#       |         71 |          0 |         13 |         84 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\Shop\Item.cs                                            | C#       |         16 |          6 |          2 |         24 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\Shop\Shop.cs                                            | C#       |        118 |          0 |         12 |        130 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\Shop\ShopItem.cs                                        | C#       |         48 |          0 |          9 |         57 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\EquipmentEffects\SE_NitroBurst.cs | C#       |         11 |          0 |          2 |         13 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_ArmorUp.cs                     | C#       |         12 |          0 |          3 |         15 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_BubbleShield.cs                | C#       |         55 |          0 |          7 |         62 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_BuffLength.cs                  | C#       |         12 |          0 |          3 |         15 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_ChargeJuice.cs                 | C#       |         12 |          0 |          3 |         15 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_DeflectBullet.cs               | C#       |         55 |          0 |          8 |         63 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_Freeze.cs                      | C#       |         12 |          0 |          3 |         15 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_HealthBoost.cs                 | C#       |         23 |          1 |          3 |         27 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_LifeSteal.cs                   | C#       |         24 |          0 |          5 |         29 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_MoneyTome.cs                   | C#       |         46 |          2 |          6 |         54 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_RapidFire.cs                   | C#       |         19 |          1 |          4 |         24 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_Slow.cs                        | C#       |         12 |          0 |          2 |         14 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_SpeedBoost.cs                  | C#       |         12 |          0 |          3 |         15 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\StatusEffect.cs                           | C#       |        113 |          5 |         18 |        136 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\StatusEffectInfo.cs                       | C#       |         31 |          0 |          4 |         35 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\StatusEffectSystem.cs                     | C#       |         55 |          1 |         10 |         66 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\Tags\GameplayTag.cs                                     | C#       |          7 |          0 |          2 |          9 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\Tags\GameplayTagsSystem.cs                              | C#       |         64 |          0 |         10 |         74 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Testing\RemoveEquipment.cs                                      | C#       |         18 |          0 |          4 |         22 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Attributes\UI_Attribute.cs                                   | C#       |         17 |          1 |          4 |         22 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Attributes\UI_AttributesDisplay.cs                           | C#       |         27 |          0 |          6 |         33 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\CurrencyUI.cs                                                | C#       |         17 |          0 |          6 |         23 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Effects\Effect_UI.cs                                         | C#       |         21 |          0 |          4 |         25 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Effects\EffectsDisplay.cs                                    | C#       |         45 |          0 |          7 |         52 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\HealthBar.cs                                                 | C#       |         21 |          0 |          5 |         26 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Inventory.cs                                                 | C#       |         30 |          0 |          4 |         34 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\InventoryItem.cs                                             | C#       |         39 |          0 |          9 |         48 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Menus\ControlsMenu.cs                                        | C#       |         13 |          0 |          3 |         16 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Menus\GameOverMenu.cs                                        | C#       |         24 |          0 |          6 |         30 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Menus\MainMenu.cs                                            | C#       |         11 |          0 |          2 |         13 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Menus\PauseMenu.cs                                           | C#       |         41 |          0 |         10 |         51 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Menus\SettingsMenu.cs                                        | C#       |         13 |          0 |          4 |         17 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Stats\UI_Stat.cs                                             | C#       |         14 |          0 |          3 |         17 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\Stats\UI_StatsDisplay.cs                                     | C#       |         26 |          0 |          7 |         33 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\UI_ActiveEquipment.cs                                        | C#       |         56 |          0 |         13 |         69 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\UI\WaveUI.cs                                                    | C#       |         53 |          1 |         11 |         65 |
| Total                                                                                                                       |          |      2,541 |         47 |        442 |      3,030 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+