Date : 2026-01-21 21:05:36
Directory : e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects
Total : 16 files,  504 codes, 10 comments, 84 blanks, all 598 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         16 |        504 |         10 |         84 |        598 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         16 |        504 |         10 |         84 |        598 |
| . (Files)                                                                                                                   |          3 |        199 |          6 |         32 |        237 |
| Effects                                                                                                                     |         13 |        305 |          4 |         52 |        361 |
| Effects (Files)                                                                                                             |         12 |        294 |          4 |         50 |        348 |
| Effects\EquipmentEffects                                                                                                    |          1 |         11 |          0 |          2 |         13 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\EquipmentEffects\SE_NitroBurst.cs | C#       |         11 |          0 |          2 |         13 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_ArmorUp.cs                     | C#       |         12 |          0 |          3 |         15 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_BubbleShield.cs                | C#       |         55 |          0 |          7 |         62 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_BuffLength.cs                  | C#       |         12 |          0 |          3 |         15 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_ChargeJuice.cs                 | C#       |         12 |          0 |          3 |         15 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_DeflectBullet.cs               | C#       |         55 |          0 |          8 |         63 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_Freeze.cs                      | C#       |         12 |          0 |          3 |         15 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_HealthBoost.cs                 | C#       |         23 |          1 |          3 |         27 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_LifeSteal.cs                   | C#       |         24 |          0 |          5 |         29 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_MoneyTome.cs                   | C#       |         46 |          2 |          6 |         54 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_RapidFire.cs                   | C#       |         19 |          1 |          4 |         24 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_Slow.cs                        | C#       |         12 |          0 |          2 |         14 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\Effects\SE_SpeedBoost.cs                  | C#       |         12 |          0 |          3 |         15 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\StatusEffect.cs                           | C#       |        113 |          5 |         18 |        136 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\StatusEffectInfo.cs                       | C#       |         31 |          0 |          4 |         35 |
| e:\GitHub\UnityProjects\AlienHunt\Alien-Hunt\Assets\Scripts\Systems\StatusEffects\StatusEffectSystem.cs                     | C#       |         55 |          1 |         10 |         66 |
| Total                                                                                                                       |          |        504 |         10 |         84 |        598 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+